# Fly.io frontend image — Vue Vite bundle on nginx with an envsubst
# template (default.conf.template) so one image works for any backend
# (community-c, community-plus-isva-ci, enterprise-e). Each Fly app's
# fly.toml sets BACKEND_APP, which nginx:alpine's stock entrypoint
# substitutes into /etc/nginx/conf.d/default.conf at container start.
#
# Build context is frontend/ (matches the docker-compose Dockerfile
# alongside this one):
#   docker build -f frontend/Dockerfile.fly -t <tag> frontend/
#
# Do NOT use frontend/Dockerfile for Fly — that's the docker-compose
# variant with a static `proxy_pass http://app:8080;`, which fails
# on Fly because Fly DNS doesn't resolve a bare host named "app".
FROM node:22-alpine AS build
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci
COPY . .
RUN npm run build

FROM nginx:alpine
# nginx:alpine's stock entrypoint envsubsts /etc/nginx/templates/*.template
# into /etc/nginx/conf.d/ at container start, expanding ${BACKEND_APP}
# from the container's environment.
COPY nginx-fly.conf.template /etc/nginx/templates/default.conf.template
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 8080
