# ldapportal-core

./: .env.example  .gitattributes  .gitignore  .gitleaks.toml  Makefile  THIRD-PARTY-LICENSES  compose.yaml  pom.xml
addons/isva/: pom.xml
addons/isva/src/test/resources/: junit-platform.properties
core/: pom.xml
core/src/main/java/com/ldapportal/: LDAPPortalApplication.java
core/src/main/java/com/ldapportal/auth/: ApiRateLimiter.java  ApiTokenAuthenticationDetails.java  ApiTokenAuthenticationFilter.java  ApiTokenService.java  AuthAnnotationValidator.java  AuthContextHelper.java  AuthPrincipal.java  AuthenticationService.java  AuthorizationAnnotationValidator.java  CidrChecker.java  DirectoryId.java  FeaturePermissionAspect.java  IpRateLimiter.java  JwtAuthenticationFilter.java  JwtTokenService.java  LoginRateLimiter.java  OidcAuthenticationService.java  PermissionService.java  PrincipalType.java  RequestScopedPermissionCache.java  RequiresFeature.java  WebSealAuthenticationService.java
core/src/main/java/com/ldapportal/config/: AppProperties.java  FlywayConfig.java  OpenApiConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
core/src/main/java/com/ldapportal/controller/: ActivityDashboardController.java  ApplicationSettingsController.java  AuditLogController.java  AuthController.java  DashboardLayoutController.java  NotificationController.java  SelfServiceController.java  UnifiedDashboardController.java  VersionController.java
core/src/main/java/com/ldapportal/core/: CoreNoopSpiAutoConfiguration.java
core/src/main/java/com/ldapportal/directory/: DirectoryAuditEvent.java  DirectoryGroup.java  DirectoryProvider.java  DirectoryProviderRegistry.java  DirectoryUser.java  LdapDirectoryProvider.java
core/src/main/java/com/ldapportal/entity/: Account.java  AdminFeaturePermission.java  AdminProfileRole.java  ApiToken.java  ApplicationSettings.java  AuditDataSource.java  AuditEvent.java  CsvMappingTemplate.java  CsvMappingTemplateEntry.java  DashboardLayout.java  DirectoryConnection.java  DirectoryGroupBaseDn.java  DirectoryUserBaseDn.java  DismissedSuggestion.java  LifecyclePlaybook.java  Notification.java  OidcPendingFlow.java  PendingApproval.java  PlaybookExecution.java  PlaybookStep.java  ProfileApprovalConfig.java  ProfileApprover.java  ProfileAttributeConfig.java  ProfileGroupAssignment.java  ProfileLifecyclePolicy.java  ProvisioningProfile.java  RegistrationRequest.java  ReplicationEvent.java  ReplicationLink.java  ReplicationLinkAttrMapping.java
core/src/main/java/com/ldapportal/entra/: EntraApiException.java  EntraConfig.java  EntraDirectoryProvider.java  EntraEntitlementService.java  EntraSyncScheduler.java  EntraSyncService.java  EntraTokenService.java  GraphApiClient.java
core/src/main/java/com/ldapportal/exception/: ConflictException.java  EncryptionException.java  GlobalExceptionHandler.java  LdapAdminException.java  LdapConnectionException.java  LdapOperationException.java  ResourceNotFoundException.java  TooManyRequestsException.java
core/src/main/java/com/ldapportal/ldap/: CapabilityWriter.java  DirectoryCapabilityRefresher.java  IntegrityCheckService.java  LdapBrowseService.java  LdapCapabilityProbeService.java  LdapChangelogReader.java  LdapConnectionFactory.java  LdapEntryMapper.java  LdapGroupService.java  LdapSchemaService.java  LdapUserService.java  LdifService.java  SslHelper.java
core/src/main/java/com/ldapportal/repository/: AccountRepository.java  AdminFeaturePermissionRepository.java  AdminProfileRoleRepository.java  ApiTokenRepository.java  ApplicationSettingsRepository.java  AuditDataSourceRepository.java  AuditEventRepository.java  CsvMappingTemplateEntryRepository.java  CsvMappingTemplateRepository.java  DashboardLayoutRepository.java  DirectoryConnectionRepository.java  DirectoryGroupBaseDnRepository.java  DirectoryUserBaseDnRepository.java  DismissedSuggestionRepository.java  LifecyclePlaybookRepository.java  NotificationRepository.java  OidcPendingFlowRepository.java  PendingApprovalRepository.java  PlaybookExecutionRepository.java  PlaybookStepRepository.java  ProfileApprovalConfigRepository.java  ProfileApproverRepository.java  ProfileAttributeConfigRepository.java  ProfileGroupAssignmentRepository.java  ProfileLifecyclePolicyRepository.java  ProvisioningProfileRepository.java  RegistrationRequestRepository.java  ReplicationEventRepository.java  ReplicationLinkRepository.java
core/src/main/java/com/ldapportal/service/: AccountPasswordPolicy.java  ActivityDashboardService.java  AdminDashboardService.java  AdminManagementService.java  ApplicationSettingsService.java  ApprovalNotificationService.java  ApprovalWorkflowService.java  AuditDataSourceService.java  AuditQueryService.java  AuditService.java  BootstrapService.java  BulkGroupService.java  BulkUserService.java  CryptoService.java  CsvMappingTemplateService.java  DashboardLayoutService.java  DashboardService.java  DirectoryConnectionService.java  DirectoryDiscoveryService.java  EffectivePermissionsService.java  EncryptionService.java  LdapOperationService.java  LifecyclePlaybookService.java  NotificationService.java  PasswordGeneratorService.java  PasswordPolicyService.java  ProvisioningProfileService.java  ReplicationEventService.java  ReplicationLinkService.java  S3UploadService.java  SelfServiceService.java  SuperadminManagementService.java  UnifiedDashboardService.java
core/src/main/java/com/ldapportal/util/: CsvUtils.java  UrlValidator.java  UserAccountControlDecoder.java
core/src/main/resources/: application-dev.yml  application.yml
core/src/main/resources/db/migration/core/: V10__directory_connection_replication_enabled.sql  V11__audit_events_correlation_id.sql  V18__bulk_attribute_update.sql  V1__baseline.sql  V2__provisioning_profile_version.sql  V59__entra_sync_cache.sql  (+11 more)
core/src/main/resources/license/: dev-public-key.pem  license-public-key.pem
core/src/test/java/com/ldapportal/: LDAPPortalApplicationTests.java
core/src/test/resources/: application-test.yml
distribution/community/: pom.xml
distribution/community-plus-isva/: pom.xml
(+744 files in other folders)
